<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="initial-scale=1.0" name="viewport" />
	<meta content="telephone=no" name="format-detection" />
	<title>UserAccountActivation</title>
</head>
<body style="background-color:#EAEAEA;padding:2%;font-family:Helvetica,Arial,Sans Serif;">
<p><img src="" style="display:none;" /></p>

<table align="center" border="0" cellpadding="0" cellspacing="0" dir="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td width="640">
			<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#ffffff;max-width:640px;">
				<tbody>
					<tr>
						<td style="padding:10px 24px;"><img alt="DocuSign" src="https://www.docusign.net/Member/Images/email/logo-DS-116x33@2x.png" style="border:none;" width="116" /></td>
					</tr>
					<tr>
						<td style="padding:0px 24px 30px 24px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#1e4ca1;color:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:28px 36px 36px 36px;border-radius:2px;background-color:#1e4ca1;color:#ffffff;font-size:16px;font-family:Helvetica,Arial,Sans Serif;width:100%;text-align:center;"><img height="75" src="https://www.docusign.net/member/Images/email/accountActivation-white.png" style="width:75px;height:75px;" width="75" />
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-top:24px;font-size:16px;font-family:Helvetica,Arial,Sans Serif;border:none;text-align:center;color:#ffffff">Account Activation</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-top:30px;">
												<div>
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" height="44" style="font-size:15px;color:#333333;background-color:#ffc423;font-family:Helvetica,Arial,Sans Serif;font-weight:bold;text-align:center;text-decoration:none;;border-radius:2px;background-color:#ffc423;;display: block;"><a href="https://www.docusign.net/Member/EmailStart.aspx?a=d1597f8c-7dbf-4075-81bc-a1e5e78ab952&amp;d=2016-DocuSign-Web&amp;ame=nikolay%40flbuyandsell.com" style="font-size:15px;color:#333333;background-color:#ffc423;font-family:Helvetica,Arial,Sans Serif;font-weight:bold;text-align:center;text-decoration:none;;border-radius:2px;background-color:#ffc423;;display:inline-block"><span style="padding:0px 24px;;line-height:44px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> ACTIVATE <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0px 24px 40px 24px;color:#ffffff;background-color:#1b49a0;font-size:16px;font-family:Helvetica,Arial,Sans Serif;background-color:white;">
						<p style="font-size:15px;color:#333333;font-family:Helvetica,Arial,Sans Serif;line-height:20px;">Yuliya Gaukhman</p>

						<p style="font-size:15px;color:#333333;font-family:Helvetica,Arial,Sans Serif;line-height:20px;">Please select the ACTIVATE button above to finish your account activation.</p>

						<p style="font-size:15px;color:#333333;font-family:Helvetica,Arial,Sans Serif;line-height:20px;">Thank you for choosing DocuSign.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
<meta content="Nikolay Safonov sent you a document to review and sign." itemprop="text" />
<meta content="https://www.docusign.net/Member/EmailStart.aspx?a=d1597f8c-7dbf-4075-81bc-a1e5e78ab952&amp;d=2016-DocuSign-Web&amp;ame=nikolay%40flbuyandsell.com" itemprop="url" />
<meta content="View Documents" itemprop="name" /></html>
